<!doctype html>
<div id="CUS_HM_01" class="ads-gr-lightbox y yp" data-jiis="up" data-async-type="adsrvl" data-async-context-required="zid" jsaction="asyncFilled:asabr.f">
    <style> 
        .ads-gr-scroll {
            font-family: arial, sans-serif;
            border: 1px solid #e6e6e6;
            overflow-y: auto
        } 
        .ads-gr-lightbox::-webkit-scrollbar {
            width: 9px
        } 
        .ads-gr-lightbox::-webkit-scrollbar-track {
            background: none
        }
        .ads-gr-lightbox::-webkit-scrollbar-thumb {
            background-color: #cbcbcb;
            border: 1px solid #b7b7b7;
            border-right: 0;
            border-radius: 0
        }
    </style>
    <div class="ads-gr-scroll" id="scrollCUS_HM_01">
        <div class="ads-gr-scrollable-content" id="scrollableCUS_HM_01">
            <style> 
                .review-element_RENAMED {
                    position: relative;
                    border: none;
					border-right: solid 1px #999;
                    float: left;
                    margin: 24px 24px 0px 72px
                } 
/*                .ads-sab-v-separator_RENAMED {
                    float: right;
                    border: solid 1px #f00;
                    border-right: solid 1px #999;
                    height: 75px;
                    margin: 24px 24px 24px 24px
                }
*/            </style>
<!--            <style>
                .sab-ratings-number_RENAMED {
                    color: #e7711b;
                    position: relative;
                    font-size: 45px
                }
            </style>
-->         <div class="review-element_RENAMED">
				<div class="hoho">
	                <span class="sab-ratings-number_RENAMED">4.6</span>
    	            <span style="display:inline-block">
        	            <g-review-stars>
            	            <style> /*
                                        ._pxg span {
                                            background-repeat: repeat-x;
                                            display: block
                                        }
                                        ._sxg ._pxg span { */
                                   /*         background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAQAAAADQ4RFAAAA9klEQVR4AZXUoY7iUABG4SYYEgwYwhOsx4MlqUaAQ/AGMxqHIUHDC4DnATaMx7MORVAEh5vAtzUN7M69TXuOurc5SfuLJjH8ykzCJmJ++qgefWVWjJq+M5vVojEYV4s2YFMlqrmBm1r5qC+nXz5ayFmUj/7IOYajkd//uffO/sfzUdZJXZTlIs1fr2WrDFutf79p6KqIq2FoiLadGDvt+HoTISbFk3eF6BZHMyFmxdFBiENR1PEU4qkTj6ZeHDNfTONRPvnDUj1z6ZFPHovq7uCkJ7/rOYG7ejhKwVrD+23DGqThaOVsIAk4cLYKR3NN8b/T/HX6C7jRb/QEnjPPAAAAAElFTkSuQmCC)
                                     */ /*  } */
                                    </style>
                                    <style> /*
                                        ._ayg { */
                                        /*    background: url(/images/nav_logo195.png) no-repeat -100px -260px; */
                               /*             display: inline-block;
                                            height: 13px;
                                            overflow: hidden;
                                            position: relative;
                                            top: 1px;
                                            width: 65px
                                        }
                                        ._ayg span {
                                            background: url(/images/nav_logo195.png) no-repeat -100px -275px;
                                            display: block;
                                            height: 13px;
                                            width: 65px
                                        } */
                                    </style>
									<span class="_ayg" aria-label="Rated 4.5 out of 5">
										<span style="width:59px"></span>
									</span>
                	    </g-review-stars>
	                </span>
    	            <span class="ads-sab-v-separator_RENAMED"></span> 
				</div>
				<span style="display:inline-block">
                <div style="display:block">
                        <style> 
                                .ads-sab-stars-text_RENAMED {
            						font-family: arial, sans-serif;
                                    font-size: 13px;
                                    color: #999;
									margin-right: 0px;
                                }
                                .ads-sab-bar_RENAMED {
                                    height: 13px;
                                    background: #e7711b;
									margin-left: 4px;
									margin-right: 0px;
									padding: 0px;
									display: inline-block;
									border-radius: 2px;
                                }
								.hehe {
                                    font-size: 13px;
            						font-family: arial, sans-serif;
									margin-right: 0px;
                                    color: #999;
									padding: 0px;
								}
                        </style>
                        <span class="ads-sab-stars-text_RENAMED">5 star</span>
                        <span class="ads-sab-bar_RENAMED" style="width:20px"> </span>
                        <span class="hehe"> 20 </span>
                </div>
                <div style="display:block">
                        <span class="ads-sab-stars-text_RENAMED">4 star</span>
                        <span class="ads-sab-bar_RENAMED" style="width:0px"> </span>
                        <span class="hehe"> 0 </span>
	            </div>
                <div style="display:block">
                        <span class="ads-sab-stars-text_RENAMED">3 star</span>
                        <span class="ads-sab-bar_RENAMED" style="width:40px"> </span>
                        <span class="hehe"> 40 </span>
                </div>
                <div style="display:block">
                        <span class="ads-sab-stars-text_RENAMED">2 star</span>
                        <span class="ads-sab-bar_RENAMED" style="width:30px"> </span>
                        <span class="hehe"> 30 </span>
                </div>
                <div style="display:block">
                        <span class="ads-sab-stars-text_RENAMED">1 star</span>
                        <span class="ads-sab-bar_RENAMED" style="width:10px"> </span>
                        <span class="hehe"> 10 </span>
                </div>
				</span>
    </div>
	
<!--	&nbsp;

    <div style="display:block">
        <p>0</p>
        <p>0</p>
        <p>0</p>
        <p>1</p>
        <p>1</p>
    </div>
    <div>
        <p>We hired Joe at A-Z Handyman Services to fix our garage opener and the alignment of the built-in dishwasher. He wasn't able to fix the garage opener since we needed someone who is familiar with the make/model. He fixed the dishwasher and helped my husband install a childproof lock on the cabinets. Overall, he was professional and reliable. Email communication was easy and responsive. I would hire him again but will confirm whether he can fix something before he shows up, since he charges a 1-hour minimum. </p>
        <p>4</p>
    </div>
    <div>
        <p>We hired Joe at A-Z Handyman Services to fix our garage opener and the alignment of the built-in dishwasher. He wasn't able to fix the garage opener since we needed someone who is familiar with the make/model. He fixed the dishwasher and helped my husband install a childproof lock on the cabinets. Overall, he was professional and reliable. Email communication was easy and responsive. I would hire him again but will confirm whether he can fix something before he shows up, since he charges a 1-hour minimum. </p>
        <p>4</p>
    </div>
    <div>
        <p>I first asked the Provider if he could fix my oven and he candidly told me he didn't want to waste my time and I was better off going to an appliance specialist and referred me to a local provider. I called back and asked if could fix my closet and screen doors and he agreed and set up a time for next week. He arrived a few minutes early which was great and got right to work. He explained the what the problem was and how he was going to fix the issues. He even went out of the way to fabricate a way to raise the bracket so the doors would sit level. At one point, I was missing the original screw for the door so he went to a nearby hardware store and picked up a replacement screw and also extra brackets just in case the screw didn't fit. He was also able to fix my screen door smoothly. Overall it was a great experience. The charge ended up being a flat amount so I'm not sure how to compare to other providers but I was happy with the service, so no complaints</p>
        <p>5</p>
    </div>
    <div>
        <p>I first asked the Provider if he could fix my oven and he candidly told me he didn't want to waste my time and I was better off going to an appliance specialist and referred me to a local provider. I called back and asked if could fix my closet and screen doors and he agreed and set up a time for next week. He arrived a few minutes early which was great and got right to work. He explained the what the problem was and how he was going to fix the issues. He even went out of the way to fabricate a way to raise the bracket so the doors would sit level. At one point, I was missing the original screw for the door so he went to a nearby hardware store and picked up a replacement screw and also extra brackets just in case the screw didn't fit. He was also able to fix my screen door smoothly. Overall it was a great experience. The charge ended up being a flat amount so I'm not sure how to compare to other providers but I was happy with the service, so no complaints</p>
        <p>5</p>
    </div> -->
</div>
</div>
</div>
